<!DOCTYPE html>
<html lang="kr" dir="ltr">
<head>
  <link rel="stylesheet" href="css.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <title></title>
    <style>
    body, h1{
      margin: 0px;
    }
     #scene{
       height: 800px;
       background-size: cover;
       overflow: hidden;
       background-attachment: fixed;
     }
     #scene h1{
       position: relative;
       left: 50%;
       top: 50%;
       transform: translateX(-50%) translateY(-50%);
       text-align: center;
     }
      .one{
        background-image: url(images/index_06.png);
      }
      .two{
        background-image: url(images/index_07.png);
      }
      .three{
        background-image: url(images/index_08.png);
      }

      /*---footer---*/

      footer{
        height: 100px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .footer{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 0.9rem;
        font-weight: 100;
        color: gray;
      }
      /*----nav----*/
      .wrap{
        height: 100px;
        width: 100%;
        position: fixed;
        background-color: white;
        z-index: 10;
      }
      .logo{
        display: inline-block;
        margin-left: 240px;
      }
      .nav{
        display: inline-block;
        position: fixed;
        right: 240px;
        top: 35px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.1rem;
        font-weight: 600;

      }
      .space{margin-left:2em;}

      /*---매뉴컬러 및 롤오버 처리- .pag{
      position: relative;

width: 1440px;
left: 50%;
transform: translateX(-50%);     }--*/

      a, a:link :visited :active{
        text-decoration: none;
        color: gray;
      }
      a:hover{
        color: #da0812;
      }

      .codywrap{
        top: 100px;
        width: 100%; height: 100%;
      }
      .page{
      position: relative;
      width: 1440px;
      left: 50%;
      transform: translateX(-50%);
    }
    </style>

  </head>
  <body>
    <nav class="wrap">
      <div class="logo">
        <a href="index.html"><img src="images/index_01.png"></a>
      </div>
      <div class="nav">
        <a href="p01.html">EF-S 35mm F2.8 Macro IS STM</a>
        <span class="space"></span>
        <a href="p02.html" style="color: #da0812;">EF-S 18-55mm F4-5.6 IS STM</a>
        <span class="space"></span>
        <a href="p03.html">EF 70-300mm F4-5.6 IS II USM</a>
      </div>
    </nav>

    <section class="codywrap">
      <div class="page">
        <img src="images/렌즈2.png">
      </div>
    </section>

    <footer><div class="footer">Copyright 2019 Canon Korea Consumer Imaging. All Right Reserved.</footer>


</body></html>
